-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: tftgg
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tft_patch_notes`
--

DROP TABLE IF EXISTS `tft_patch_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tft_patch_notes` (
  `patch_version` varchar(20) NOT NULL,
  `patch_date` date DEFAULT NULL,
  `summary` text,
  `inserted_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`patch_version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tft_patch_notes`
--

LOCK TABLES `tft_patch_notes` WRITE;
/*!40000 ALTER TABLE `tft_patch_notes` DISABLE KEYS */;
INSERT INTO `tft_patch_notes` VALUES ('\n    [15.22 패치 노트 요약','2025-10-28','\n    [15.22 패치 노트 요약]\n    \n    대규모 변경 사항 - 특성\n    (5) 수정 갬빗 이익 실현 6명 처치: 하급 챔피언 복제기 2개 ⇒ 하급 챔피언 복제기 1개 및 4골드\n    \n    (여기에 최신 패치노트 내용을 추가하세요)\n    ','2025-10-28 06:47:11'),('15.99 패치 노트 요약','2025-11-04','[15.99 패치 노트 요약]\n    대규모 변경 사항 - 특성\n    (5) 수정 갬빗 이익 실현 6명 처치: 하급 챔피언 복제기 2개 ⇒ 하급 챔피언 복제기 1개 및 4골드\n    (5) 수정 갬빗 이익 실현 12명 처치: 책략가 상징 + 3골드 ⇒ 16명 처치로 이동\n    (5) 수정 갬빗 이익 실현 16명 처치: 완성 아이템 모루 + 10골드 ⇒ 12명 처치로 이동, 2골드로 감소\n    마법사 주문력: 20/50/80% ⇒ 20/55/80%\n    소울 파이터 초당 공격력/주문력: 1/2/3/4% ⇒ 1/2.5/4/4%\n    저격수 기본 피해 증폭: 13/16/22/25% ⇒ 13/18/25/25%\n    책략가 보호막: 150/225/350/450 ⇒ 150/200/300/400\n    악령 그림자 세계 피해량: 20/40/60% ⇒ 20/45/60%\n    대규모 변경 사항 - 1단계 유닛\n    나르 사거리: 4 ⇒ 5\n    대규모 변경 사항 - 2단계 유닛\n    이제 문도의 스킬이 해로운 효과 및 군중 제어 효과를 정화하지 않습니다.\n    코부코 마나 조정: 20/70 ⇒ 30/85\n    코부코 멘토 2차 피해량: 공격력 90/135/210+체력의 8% ⇒ 공격력 80/120/185+체력의 5%\n    대규모 변경 사항 - 3단계 유닛\n    코그모 적중 시 피해량: 주문력 50/75/120 ⇒ 주문력 44/66/110\n    이제 말자하에게 요술사가 제시되지 않습니다.\n    말자하 버그 수정: 적 사망 시, 더 이상 스킬이 2중첩 전염되지 않고 항상 1중첩만 전염됩니다.\n    람머스 보호막 흡수량: 주문력 475/575/675 ⇒ 주문력 525/625/725\n    도발한 적 하나당 람머스 체력: 주문력 15/25/35 ⇒ 주문력 15/35/55\n    우디르 기본 체력 회복량: 주문력 140/180/230 ⇒ 주문력 150/190/250\n    우디르 멘토 체력 회복량: 주문력 170/210/290 ⇒ 주문력 180/230/320\n    야스오 스킬 피해량: 공격력 150/225/360 ⇒ 공격력 140/210/335\n    대규모 변경 사항 - 4단계 유닛\n    애쉬 마나 조정: 0/80 ⇒ 0/70\n    카르마 스킬 피해량: 주문력 1,050/1,575/6,500 ⇒ 주문력 1,100/1,650/6,500\n    크산테 체력: 1,000 ⇒ 950\n    레오나 보호막 흡수량: 주문력 600/750/2,000 ⇒ 주문력 650/775/2,000\n    뽀삐 기본 보호막 흡수량: 주문력 280/330/900 ⇒ 주문력 320/370/900\n    볼리베어 기본 공격력: 75 ⇒ 80\n    유미 스킬 피해량: 주문력 25/38/150 ⇒ 주문력 26/40/150\n    대규모 변경 사항 - 5단계 유닛\n    바루스 화살 피해량: 공격력 85/130 ⇒ 공격력 90/135\n    요네 스킬 피해량: 공격력 120/180 ⇒ 공격력 140/210\n    대규모 변경 사항 - 증강\n    피의 격노 피해 증폭: 12~30% ⇒ 12~25%\n    내면의 어둠 스테이지당 소환수 체력: 350 ⇒ 300\n    사전 계획 표식 칸 피해 증폭: 12% ⇒ 10%\n    이제 울부짖는 돌풍이 3-2에서 등장하지 않습니다.\n    이제 이세계에서 책략가 형태가 등장하려면 1명 이상의 책략가를 보유해야 합니다.\n    이세계 에코 체력: 1,100 ⇒ 950\n    국왕시해자가 버그로 인해 비활성화되었습니다.\n    과다치유 최대 보호막 흡수량: 300 ⇒ 400\n    과다치유 체력 회복량 비율: 50% ⇒ 60%\n    완전체 (자크) 기본 스킬 피해량: 주문력 60/90/135 ⇒ 주문력 70/135/205\n    완전체 (자크) 강화 스킬 피해량: 주문력 100/150/225 ⇒ 주문력 120/180/270\n    이제 초능력 대장간이 4-2에서 등장하지 않습니다.\n    테슬라 코일 마법 피해량: 260/270/280/300/320 ⇒ 240/250/260/270/270\n    토너먼트의 거인 승리당 체력: 30 ⇒ 20\n    황혼 강습 (쉔) 스킬 피해량: 주문력 60/80/140 ⇒ 주문력 50/75/120\n    대규모 변경 사항 - 아이템 및 찬란한 아이템\n    구인수의 격노검 초당 공격 속도 증가량: 6% ⇒ 7%\n    크라켄의 분노 최대 중첩: 20 ⇒ 15\n    크라켄의 분노 중첩당 공격력: 공격력 3% ⇒ 공격력 4%\n    이제 최후의 속삭임 파열이 물리 피해량만이 아닌, 기본 공격 및 스킬의 모든 피해량에 적용됩니다.\n    찬란한 구인수의 격노검 초당 공격 속도 증가량: 12% ⇒ 13%\n    찬란한 크라켄의 분노 최대 중첩: 20 ⇒ 15\n    찬란한 크라켄의 분노 중첩당 공격력: 공격력 6% ⇒ 공격력 8%\n    이제 찬란한 최후의 속삭임 파열이 물리 피해량만이 아닌, 기본 공격 및 스킬의 모든 피해량에 적용됩니다.\n    대규모 변경 사항 - 유물 및 상징\n    저격수의 집중 사거리 증가: 2 ⇒ 1\n    대규모 변경 사항 - 파워 업\n    최선의 방어 피해량으로 전환되는 보호막 흡수량 비율: 140% ⇒ 100%\n    품격 삭제: 루시안/케넨/럭스/아리/카르마/그웬\n    품격 삭제: 렐/가렌/스웨인/레오나/브라움\n    찌그러뜨리기 보호막 흡수량 증가: 25% ⇒ 30%\n    요정 꼬리 피해량: 80/130/190/275 ⇒ 75/120/170/260\n    분노 해방 기본 공격 속도: 25% ⇒ 30%\n    마나 폭주 가중치 (2차 선택): 5 ⇒ 10\n    극대화 아르카나 기본 주문력: 20% ⇒ 15%\n    9,000 초과 중첩당 체력: 50 ⇒ 35\n    추적 화살 여우불 피해량: 5% ⇒ 6%\n    초강력 기본 공격력: 20% ⇒ 30%\n    패권이 삭제되었습니다.\n    모험가 효과 지속시간: 2초 ⇒ 3초\n    저지 불가 기절 지속시간: 1초 ⇒ 0.75초\n    저지 불가 체력: 150 ⇒ 100\n    버그 수정\n    전략가의 주방 툴팁에 모든 전투가 요구 횟수에 포함된다는 점이 제대로 표시됩니다.\n    정신 건전지 툴팁에 해당 효과가 첫 번째 스킬 사용 시가 아닌, 사용 이후 발동된다는 점이 더 명확히 표시됩니다.\n    적을 알라 툴팁에 피해 증폭을 제공한다는 점이 더 명확히 표시됩니다.\n    내성 파워 업 툴팁이 명확성을 위해 다소 수정되었습니다.\n    과다치유 툴팁에 강화 기본 공격 시 추가 피해량이 얼마인지 더 명확히 표시됩니다.\n    별 항해자 파워 업이 전투마다 올바르게 능력치 추가 효과를 적용합니다.\n    카이사와 유미가 탄막 지옥 장착 시, 감소한 피해가 아닌 올바른 피해를 입힙니다.\n    플레이어의 대기석이 가득 차 있어도 괴물 트레이너 챔피언을 합칠 수 있습니다.\n    이제 수정 갬빗 오브젝트 시각 효과에 반올림이 적용되지 않습니다. 이는 종종 잘못된 이익 실현을 유발했습니다.','2025-10-28 07:21:22'),('Unknown','2025-10-28','\n    \'\'\'여기에 최신 패치노트 요약본을 붙여넣으세요\'\'\'\n\n    [15.22 패치 노트 요약]\n    대규모 변경 사항 - 특성\n    (5) 수정 갬빗 이익 실현 6명 처치: 하급 챔피언 복제기 2개 ⇒ 하급 챔피언 복제기 1개 및 4골드\n    (5) 수정 갬빗 이익 실현 12명 처치: 책략가 상징 + 3골드 ⇒ 16명 처치로 이동\n    (5) 수정 갬빗 이익 실현 16명 처치: 완성 아이템 모루 + 10골드 ⇒ 12명 처치로 이동, 2골드로 감소\n    마법사 주문력: 20/50/80% ⇒ 20/55/80%\n    소울 파이터 초당 공격력/주문력: 1/2/3/4% ⇒ 1/2.5/4/4%\n    저격수 기본 피해 증폭: 13/16/22/25% ⇒ 13/18/25/25%\n    책략가 보호막: 150/225/350/450 ⇒ 150/200/300/400\n    악령 그림자 세계 피해량: 20/40/60% ⇒ 20/45/60%\n    대규모 변경 사항 - 1단계 유닛\n    나르 사거리: 4 ⇒ 5\n    대규모 변경 사항 - 2단계 유닛\n    이제 문도의 스킬이 해로운 효과 및 군중 제어 효과를 정화하지 않습니다.\n    코부코 마나 조정: 20/70 ⇒ 30/85\n    코부코 멘토 2차 피해량: 공격력 90/135/210+체력의 8% ⇒ 공격력 80/120/185+체력의 5%\n    대규모 변경 사항 - 3단계 유닛\n    코그모 적중 시 피해량: 주문력 50/75/120 ⇒ 주문력 44/66/110\n    이제 말자하에게 요술사가 제시되지 않습니다.\n    말자하 버그 수정: 적 사망 시, 더 이상 스킬이 2중첩 전염되지 않고 항상 1중첩만 전염됩니다.\n    람머스 보호막 흡수량: 주문력 475/575/675 ⇒ 주문력 525/625/725\n    도발한 적 하나당 람머스 체력: 주문력 15/25/35 ⇒ 주문력 15/35/55\n    우디르 기본 체력 회복량: 주문력 140/180/230 ⇒ 주문력 150/190/250\n    우디르 멘토 체력 회복량: 주문력 170/210/290 ⇒ 주문력 180/230/320\n    야스오 스킬 피해량: 공격력 150/225/360 ⇒ 공격력 140/210/335\n    대규모 변경 사항 - 4단계 유닛\n    애쉬 마나 조정: 0/80 ⇒ 0/70\n    카르마 스킬 피해량: 주문력 1,050/1,575/6,500 ⇒ 주문력 1,100/1,650/6,500\n    크산테 체력: 1,000 ⇒ 950\n    레오나 보호막 흡수량: 주문력 600/750/2,000 ⇒ 주문력 650/775/2,000\n    뽀삐 기본 보호막 흡수량: 주문력 280/330/900 ⇒ 주문력 320/370/900\n    볼리베어 기본 공격력: 75 ⇒ 80\n    유미 스킬 피해량: 주문력 25/38/150 ⇒ 주문력 26/40/150\n    대규모 변경 사항 - 5단계 유닛\n    바루스 화살 피해량: 공격력 85/130 ⇒ 공격력 90/135\n    요네 스킬 피해량: 공격력 120/180 ⇒ 공격력 140/210\n    대규모 변경 사항 - 증강\n    피의 격노 피해 증폭: 12~30% ⇒ 12~25%\n    내면의 어둠 스테이지당 소환수 체력: 350 ⇒ 300\n    사전 계획 표식 칸 피해 증폭: 12% ⇒ 10%\n    이제 울부짖는 돌풍이 3-2에서 등장하지 않습니다.\n    이제 이세계에서 책략가 형태가 등장하려면 1명 이상의 책략가를 보유해야 합니다.\n    이세계 에코 체력: 1,100 ⇒ 950\n    국왕시해자가 버그로 인해 비활성화되었습니다.\n    과다치유 최대 보호막 흡수량: 300 ⇒ 400\n    과다치유 체력 회복량 비율: 50% ⇒ 60%\n    완전체 (자크) 기본 스킬 피해량: 주문력 60/90/135 ⇒ 주문력 70/135/205\n    완전체 (자크) 강화 스킬 피해량: 주문력 100/150/225 ⇒ 주문력 120/180/270\n    이제 초능력 대장간이 4-2에서 등장하지 않습니다.\n    테슬라 코일 마법 피해량: 260/270/280/300/320 ⇒ 240/250/260/270/270\n    토너먼트의 거인 승리당 체력: 30 ⇒ 20\n    황혼 강습 (쉔) 스킬 피해량: 주문력 60/80/140 ⇒ 주문력 50/75/120\n    대규모 변경 사항 - 아이템 및 찬란한 아이템\n    구인수의 격노검 초당 공격 속도 증가량: 6% ⇒ 7%\n    크라켄의 분노 최대 중첩: 20 ⇒ 15\n    크라켄의 분노 중첩당 공격력: 공격력 3% ⇒ 공격력 4%\n    이제 최후의 속삭임 파열이 물리 피해량만이 아닌, 기본 공격 및 스킬의 모든 피해량에 적용됩니다.\n    찬란한 구인수의 격노검 초당 공격 속도 증가량: 12% ⇒ 13%\n    찬란한 크라켄의 분노 최대 중첩: 20 ⇒ 15\n    찬란한 크라켄의 분노 중첩당 공격력: 공격력 6% ⇒ 공격력 8%\n    이제 찬란한 최후의 속삭임 파열이 물리 피해량만이 아닌, 기본 공격 및 스킬의 모든 피해량에 적용됩니다.\n    대규모 변경 사항 - 유물 및 상징\n    저격수의 집중 사거리 증가: 2 ⇒ 1\n    대규모 변경 사항 - 파워 업\n    최선의 방어 피해량으로 전환되는 보호막 흡수량 비율: 140% ⇒ 100%\n    품격 삭제: 루시안/케넨/럭스/아리/카르마/그웬\n    품격 삭제: 렐/가렌/스웨인/레오나/브라움\n    찌그러뜨리기 보호막 흡수량 증가: 25% ⇒ 30%\n    요정 꼬리 피해량: 80/130/190/275 ⇒ 75/120/170/260\n    분노 해방 기본 공격 속도: 25% ⇒ 30%\n    마나 폭주 가중치 (2차 선택): 5 ⇒ 10\n    극대화 아르카나 기본 주문력: 20% ⇒ 15%\n    9,000 초과 중첩당 체력: 50 ⇒ 35\n    추적 화살 여우불 피해량: 5% ⇒ 6%\n    초강력 기본 공격력: 20% ⇒ 30%\n    패권이 삭제되었습니다.\n    모험가 효과 지속시간: 2초 ⇒ 3초\n    저지 불가 기절 지속시간: 1초 ⇒ 0.75초\n    저지 불가 체력: 150 ⇒ 100\n    버그 수정\n    전략가의 주방 툴팁에 모든 전투가 요구 횟수에 포함된다는 점이 제대로 표시됩니다.\n    정신 건전지 툴팁에 해당 효과가 첫 번째 스킬 사용 시가 아닌, 사용 이후 발동된다는 점이 더 명확히 표시됩니다.\n    적을 알라 툴팁에 피해 증폭을 제공한다는 점이 더 명확히 표시됩니다.\n    내성 파워 업 툴팁이 명확성을 위해 다소 수정되었습니다.\n    과다치유 툴팁에 강화 기본 공격 시 추가 피해량이 얼마인지 더 명확히 표시됩니다.\n    별 항해자 파워 업이 전투마다 올바르게 능력치 추가 효과를 적용합니다.\n    카이사와 유미가 탄막 지옥 장착 시, 감소한 피해가 아닌 올바른 피해를 입힙니다.\n    플레이어의 대기석이 가득 차 있어도 괴물 트레이너 챔피언을 합칠 수 있습니다.\n    이제 수정 갬빗 오브젝트 시각 효과에 반올림이 적용되지 않습니다. 이는 종종 잘못된 이익 실현을 유발했습니다.\n    ','2025-10-28 07:08:12');
/*!40000 ALTER TABLE `tft_patch_notes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-11 15:43:25
